status = error
name = PropertiesConfig

# Salida por consola
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} [%t] %-5level %c{1} - %msg%n

# Nivel de log global
rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = ConsoleAppender