spring.application.name=UT4_GymManager_SanNicolasFran

# URL de conexión a MySQL (ejemplo)
spring.datasource.url=jdbc:mysql://localhost:3306/GymManager?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

# Usuario y contraseña
spring.datasource.username=root
spring.datasource.password=root

# Opciones de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true